{
  "name": "cordova-plugin-netswitch",
  "version": "1.0.0",
  "description": "Switch on/off network connection",
  "cordova": {
    "id": "cordova-plugin-netswitch",
    "platforms": ["android"]
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gogu/cordova-netwsitch.git"
  },
  "bugs": {
    "url": "https://gitlab.com/gogu/cordova-netwsitch/issues"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "netswitch"
  ],
  "author": {
    "name": "Alexandru tertisco",
    "email": "Alexandru.Tertisco@kepler-engineering.com"
  },
  "license": "CC"
}
